-- Tabla con lista/catalogo de usuarios del sistema
CREATE TABLE TBL_USUARIOS (
	Id INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
	Nombre VARCHAR(60) NOT NULL UNIQUE,
	Pass VARCHAR(500) NOT NULL,
	Activo Bit NULL,
	IdPersona INT NULL FOREIGN KEY REFERENCES TBL_PERSONAS (Id),
	IdTipoUsuario INT NULL FOREIGN KEY REFERENCES TBL_TIPOS_USUARIO (Id)
)
