CREATE TABLE TBL_PAGOS_CREDITO (
    Id INT NOT NULL IDENTITY(1, 1) PRIMARY KEY,
    IdCredito INT NOT NULL FOREIGN KEY REFERENCES TBL_CREDITOS_CLIENTE(Id),
    Fecha DATETIME NOT NULL,
    Monto DECIMAL (18, 2) NOT NULL,
    Detalle NVARCHAR(1000) NULL,
    Metodo NVARCHAR(1000) NOT NULL
)