CREATE TABLE TBL_APORTES_AHORRO (
    Id INT NOT NULL IDENTITY(1, 1) PRIMARY KEY,
    IdAhorro INT NOT NULL FOREIGN KEY REFERENCES TBL_AHORROS_CLIENTE(Id),
    Fecha DATETIME NOT NULL,
    Monto DECIMAL (18, 2) NOT NULL,
    Detalle NVARCHAR(1000) NULL,
    Metodo NVARCHAR(1000) NOT NULL
)