﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectoIngenieria.Models.EntityFramework
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ingenieriaso2020Entities : DbContext
    {
        public ingenieriaso2020Entities()
            : base("name=ingenieriaso2020Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<TBL_AHORROS_CLIENTE> TBL_AHORROS_CLIENTE { get; set; }
        public virtual DbSet<TBL_APORTES_AHORRO> TBL_APORTES_AHORRO { get; set; }
        public virtual DbSet<TBL_CATALOGO_AHORROS> TBL_CATALOGO_AHORROS { get; set; }
        public virtual DbSet<TBL_CATALOGO_CREDITOS> TBL_CATALOGO_CREDITOS { get; set; }
        public virtual DbSet<TBL_CREDITOS_CLIENTE> TBL_CREDITOS_CLIENTE { get; set; }
        public virtual DbSet<TBL_PAGOS_CREDITO> TBL_PAGOS_CREDITO { get; set; }
        public virtual DbSet<TBL_PERSONAS> TBL_PERSONAS { get; set; }
        public virtual DbSet<TBL_TIPOS_USUARIO> TBL_TIPOS_USUARIO { get; set; }
        public virtual DbSet<TBL_USUARIOS> TBL_USUARIOS { get; set; }
    
        public virtual int SP_ConsultarInfoPersona(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ConsultarInfoPersona", idParameter);
        }
    
        public virtual int SP_ConsultarInfoUsuario(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ConsultarInfoUsuario", idParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_ValidarUsuario(string usuario, string pass)
        {
            var usuarioParameter = usuario != null ?
                new ObjectParameter("Usuario", usuario) :
                new ObjectParameter("Usuario", typeof(string));
    
            var passParameter = pass != null ?
                new ObjectParameter("Pass", pass) :
                new ObjectParameter("Pass", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_ValidarUsuario", usuarioParameter, passParameter);
        }
    
        public virtual ObjectResult<SP_RetornarCorreoPorUsuario_Result> SP_RetornarCorreoPorUsuario(string nombreUsuario)
        {
            var nombreUsuarioParameter = nombreUsuario != null ?
                new ObjectParameter("NombreUsuario", nombreUsuario) :
                new ObjectParameter("NombreUsuario", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_RetornarCorreoPorUsuario_Result>("SP_RetornarCorreoPorUsuario", nombreUsuarioParameter);
        }
    
        public virtual int SP_ActualizarContraseña(Nullable<int> id, string password)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ActualizarContraseña", idParameter, passwordParameter);
        }
    
        public virtual int SP_ACTUALZIAR_CATALOGO_AHORRO_ID(Nullable<int> id, string nombre, string descripcion, Nullable<int> tasa, Nullable<bool> activo, Nullable<bool> retiro, Nullable<decimal> comision)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var nombreParameter = nombre != null ?
                new ObjectParameter("Nombre", nombre) :
                new ObjectParameter("Nombre", typeof(string));
    
            var descripcionParameter = descripcion != null ?
                new ObjectParameter("Descripcion", descripcion) :
                new ObjectParameter("Descripcion", typeof(string));
    
            var tasaParameter = tasa.HasValue ?
                new ObjectParameter("Tasa", tasa) :
                new ObjectParameter("Tasa", typeof(int));
    
            var activoParameter = activo.HasValue ?
                new ObjectParameter("Activo", activo) :
                new ObjectParameter("Activo", typeof(bool));
    
            var retiroParameter = retiro.HasValue ?
                new ObjectParameter("Retiro", retiro) :
                new ObjectParameter("Retiro", typeof(bool));
    
            var comisionParameter = comision.HasValue ?
                new ObjectParameter("Comision", comision) :
                new ObjectParameter("Comision", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ACTUALZIAR_CATALOGO_AHORRO_ID", idParameter, nombreParameter, descripcionParameter, tasaParameter, activoParameter, retiroParameter, comisionParameter);
        }
    
        public virtual int SP_ELIMINAR_CATALOGO_AHORRO_ID(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ELIMINAR_CATALOGO_AHORRO_ID", idParameter);
        }
    
        public virtual int SP_REGISTRAR_CATALOGO_AHORRO_(string nombre, string descripcion, Nullable<int> tasa, Nullable<bool> activo, Nullable<bool> retiro, Nullable<decimal> comision)
        {
            var nombreParameter = nombre != null ?
                new ObjectParameter("Nombre", nombre) :
                new ObjectParameter("Nombre", typeof(string));
    
            var descripcionParameter = descripcion != null ?
                new ObjectParameter("Descripcion", descripcion) :
                new ObjectParameter("Descripcion", typeof(string));
    
            var tasaParameter = tasa.HasValue ?
                new ObjectParameter("Tasa", tasa) :
                new ObjectParameter("Tasa", typeof(int));
    
            var activoParameter = activo.HasValue ?
                new ObjectParameter("Activo", activo) :
                new ObjectParameter("Activo", typeof(bool));
    
            var retiroParameter = retiro.HasValue ?
                new ObjectParameter("Retiro", retiro) :
                new ObjectParameter("Retiro", typeof(bool));
    
            var comisionParameter = comision.HasValue ?
                new ObjectParameter("Comision", comision) :
                new ObjectParameter("Comision", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_REGISTRAR_CATALOGO_AHORRO_", nombreParameter, descripcionParameter, tasaParameter, activoParameter, retiroParameter, comisionParameter);
        }
    }
}
