//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectoIngenieria.Models.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_PAGOS_CREDITO
    {
        public int Id { get; set; }
        public int IdCredito { get; set; }
        public System.DateTime Fecha { get; set; }
        public decimal Monto { get; set; }
        public string Detalle { get; set; }
        public string Metodo { get; set; }
    
        public virtual TBL_CREDITOS_CLIENTE TBL_CREDITOS_CLIENTE { get; set; }
    }
}
