//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectoIngenieria.Models.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_USUARIOS
    {
        public int Id { get; set; }
        public string Nombre { get; set; }
        public string Pass { get; set; }
        public Nullable<bool> Activo { get; set; }
        public Nullable<int> IdPersona { get; set; }
        public Nullable<int> IdTipoUsuario { get; set; }
    
        public virtual TBL_PERSONAS TBL_PERSONAS { get; set; }
        public virtual TBL_TIPOS_USUARIO TBL_TIPOS_USUARIO { get; set; }
    }
}
