//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectoIngenieria.Models.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_CREDITOS_CLIENTE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TBL_CREDITOS_CLIENTE()
        {
            this.TBL_PAGOS_CREDITO = new HashSet<TBL_PAGOS_CREDITO>();
        }
    
        public int Id { get; set; }
        public int IdCredito { get; set; }
        public int IdCliente { get; set; }
        public decimal MontoTotal { get; set; }
        public int Plazo { get; set; }
        public System.DateTime FechaVencimiento { get; set; }
        public decimal Cuota { get; set; }
        public decimal SaldoActual { get; set; }
        public decimal MontoUltimoPago { get; set; }
        public Nullable<System.DateTime> FechaUltimoPago { get; set; }
        public int PlazoRestante { get; set; }
        public string Observaciones { get; set; }
    
        public virtual TBL_CATALOGO_CREDITOS TBL_CATALOGO_CREDITOS { get; set; }
        public virtual TBL_PERSONAS TBL_PERSONAS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_PAGOS_CREDITO> TBL_PAGOS_CREDITO { get; set; }
    }
}
