//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectoIngenieria.Models.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_AHORROS_CLIENTE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TBL_AHORROS_CLIENTE()
        {
            this.TBL_APORTES_AHORRO = new HashSet<TBL_APORTES_AHORRO>();
        }
    
        public int Id { get; set; }
        public int IdAhorro { get; set; }
        public int IdCliente { get; set; }
        public Nullable<System.DateTime> FechaVencimiento { get; set; }
        public decimal AporteAcordado { get; set; }
        public decimal SaldoActual { get; set; }
        public decimal MontoUltimoAporte { get; set; }
        public Nullable<System.DateTime> FechaUltimoAporte { get; set; }
        public string Observaciones { get; set; }
    
        public virtual TBL_CATALOGO_AHORROS TBL_CATALOGO_AHORROS { get; set; }
        public virtual TBL_PERSONAS TBL_PERSONAS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_APORTES_AHORRO> TBL_APORTES_AHORRO { get; set; }
    }
}
