//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectoIngenieria.Models.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_CATALOGO_CREDITOS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TBL_CATALOGO_CREDITOS()
        {
            this.TBL_CREDITOS_CLIENTE = new HashSet<TBL_CREDITOS_CLIENTE>();
        }
    
        public int Id { get; set; }
        public string Nombre { get; set; }
        public string Descripcion { get; set; }
        public double Tasa { get; set; }
        public int PlazoMaximoEnMeses { get; set; }
        public bool Activo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_CREDITOS_CLIENTE> TBL_CREDITOS_CLIENTE { get; set; }
    }
}
